# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.12.4
NOTION_PAGE_ID=bafe649676264333a676af05506a1d70

NEXT_PUBLIC_FONT_STYLE='font-sans'

NEXT_PUBLIC_AUTHOR='Ereshki'
NEXT_PUBLIC_BIO='有时明月无人夜，独向昭潭制恶龙'
NEXT_PUBLIC_KEYWORD='基础数学，ML，DL'
NEXT_PUBLIC_CONTACT_GITHUB='https://github.com/Ovalt1ne'

NEXT_PUBLIC_PRISM_THEME_PATH='https://npm.elemecdn.com/prism-themes/themes/prism-darcula.min.css'
NEXT_PUBLIC_CODE_MAC_BAR=false

NEXT_PUBLIC_MUSIC_PLAYER=true
NEXT_PUBLIC_MUSIC_PLAYER_VISIBLE=true
NEXT_PUBLIC_MUSIC_PLAYER_SHOW_LRC=true
NEXT_PUBLIC_MUSIC_PLAYER_METING=true
NEXT_PUBLIC_MUSIC_PLAYER_METING_SERVER='netease'
NEXT_PUBLIC_MUSIC_PLAYER_METING_ID=8240729622
NEXT_PUBLIC_MUSIC_PLAYER_METING_LRC_TYPE=1

NEXT_PUBLIC_ANALYTICS_ACKEE_TRACKER="https://ackee-kohl-three.vercel.app/tracker.js"
NEXT_PUBLIC_ANALYTICS_ACKEE_DATA_SERVER="https://ackee-kohl-three.vercel.app"
NEXT_PUBLIC_ANALYTICS_ACKEE_DOMAIN_ID="b32e4f7e-3e91-4fc2-9fbc-40637e0b86af"
